<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.body-subtitle div {
        font-size:17px !important;
        }

        .body-title div{
        font-size:25px !important;
        }

        .header-title div{
        font-size:25px !important;
        }

        .body-normal div {
        font-size:17px !important;
        }

        .body-bullets div {
        font-size:25px !important;
        }

        .body-blog div {
        font-size:20px !important;
        }

        .body-footer div {
        font-size:18px !important;
        }

        .body-footer-legal div {
        font-size:24px !important;
        }

        .button-white a {
        font-size:17px !important;
        }

        .link-none {
        text-decoration: none;
        color:FFFFFF;
        }

  @media only screen and (max-width: 480px){

        .body-subtitle div {
        font-size:11px !important;
        }

        .body-title div{
        font-size:15px !important;
        }

        .header-title div{
        font-size:15px !important;
        }

        .body-normal div {
        font-size:14px !important;
        }

        .body-bullets div {
        font-size:16px !important;
        }

        .body-blog div {
        font-size:12px !important;
        }

        .body-footer div {
        font-size:15px !important;
        }

        .body-footer-legal div {
        font-size:18px !important;
        }

        .button-white a {
        font-size:15px !important;
        }

  }@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400;500;700&display=swap');

      *.hideThis {
        display: inline !important;
      }

      @media screen and (max-width: 480px) {
        .pd0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .pd15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .pd30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .top0 {
          padding-top: 0px !important;
        }

        .mobile-hidden {
          display: none !important;
        }

        .f17 {
          font-size: 17px !important;
          line-height: 24px !important;
        }

        *.hideThis {
          display: none !important;
        }
      }</style><!-- PARA ALTERAR O PREVIEW DO SEU EMAIL, BASTA ATUALIZAR O TEXTO DA LINHA ABAIXO --></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Descubra mais uma vantagem para o seu dia a dia.</div><div style="background-color:#FFFFFF;"><!-- 🛑 HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img height="auto" src="https://cdn.nubank.com.br/hi-suco-clm/chatgpt-go-launch-campaign/chatgpt_email_header_masterbrand_numais_eligible_roxo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img height="auto" src="https://cdn.nubank.com.br/hi-suco-clm/chatgpt-go-launch-campaign/chatgpt_email_header_masterbrand_numais_eligible_branco.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- 🛑BODY NORMAL - YOU CAN COPY AND PASTE THIS SECTION FOR REGULAR TEXT --><!-- THIS STANDARD CONSIDERS OFF-WHITE BACKGROUND "#F4F4F4" AND BLACK TEXT "#111111" --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#820AD1;background-color:#820AD1;margin:0px auto;border-radius:30px 30px 0px 0px;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#820AD1;background-color:#820AD1;width:100%;border-radius:30px 30px 0px 0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:40px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="body-normal" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;"><b>Olá, Ademir.</b><br><br>Quer receber mais benefícios por conta do seu relacionamento com o Nu? Ao ser cliente Nubank+, você garante uma experiência cheia de vantagens para o seu dia a dia.<br><br>E quem é Nubank+ já sabe: <b>sempre tem novidade</b> para deixar a rotina mais prática. Foi pensando nisso, que fechamos uma parceria com o <b>novo ChatGPT Go</b> e, claro, <b>com benefícios exclusivos para quem é cliente Nubank+.</b><br><br><b>3 meses grátis de assinatura do novo ChatGPT Go</b> — com acesso ampliado aos recursos mais populares do ChatGPT.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- 🛑BUTTON - NOW THIS FORMAT IS RESPONSIVE TO MOBILE SIZING, TRY IT OUT! --><!--[if mso | IE]><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#820AD1;background-color:#820AD1;margin:0px auto;border-radius:0px 0px 30px 30px;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#820AD1;background-color:#820AD1;width:100%;border-radius:0px 0px 30px 30px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="body-normal-outlook" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix body-normal" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- ONLY CHANGE YOUR CTA LINK HERE :point_down:, DON'T CHANGE FORMATTING!!!! --><tr><td align="center" vertical-align="middle" class="button-white" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:64px;cursor:auto;font-style:normal;mso-padding-alt:20px 30px 15px 30px;background:#FFFFFF;" valign="middle"><p style="display:inline-block;background:#FFFFFF;color:#820AD1;font-family:Helvetica;font-size:13px;font-style:normal;font-weight:bold;line-height:130%;margin:0;text-decoration:none;text-transform:none;padding:20px 30px 15px 30px;mso-padding-alt:0px;border-radius:64px;"><a clicktracking="off" mc:disable-tracking o:tracking-clicks="no" o:tracking-opens="no" disable-tracking="true" style="text-decoration:none; color:#820AD1; font-weight:bold; font-family:Helvetica;" target="_blank" href="https://link.nubank.com.br/8XsT2MaPaUb?template_id=06e0ae78-61e1-3127-b957-ba9b846db64b&campaign_id=32ab9fc4-e034-31fa-87d9-cafd94a66841">Conheça Nubank+</a></p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img height="auto" src="https://cdn.nubank.com.br/hi-suco-clm/chatgpt-go-launch-campaign/chatgpt_email_destaque_features_masterbrand.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;border-radius:30px 30px 0px 0px;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;border-radius:30px 30px 0px 0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:40px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="body-title" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#111111;"><b>Quer saber como o ChatGPT Go pode te ajudar?</b></div></td></tr><tr><td align="left" class="body-normal" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#111111;">Faça perguntas, encontre respostas, resolva problemas e tenha mais praticidade no seu dia a dia.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:480px;"><img height="auto" src="https://cdn.nubank.com.br/hi-suco-clm/chatgpt-go-launch-campaign/chatgpt_email_gif_numais_v2.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="480"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;border-radius:0px 0px 30px 30px;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;border-radius:0px 0px 30px 30px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:20px;padding-right:40px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="body-normal" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#111111;">Muito legal, né?</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- 🛑BODY NORMAL - YOU CAN COPY AND PASTE THIS SECTION FOR REGULAR TEXT --><!-- THIS STANDARD CONSIDERS OFF-WHITE BACKGROUND "#F4F4F4" AND BLACK TEXT "#111111" --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#AA68FF;background-color:#AA68FF;margin:0px auto;border-radius:30px 30px 30px 30px;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#AA68FF;background-color:#AA68FF;width:100%;border-radius:30px 30px 30px 30px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:20px;padding-right:40px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:25px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;"><b>Nubank+</b></div></td></tr><tr><td align="left" class="body-normal" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;">E além dessa supernovidade, ao se tornar um cliente Nubank+ você também passa a ter cashback no cartão de crédito, Caixinha Turbo com rendimento de 120% do CDI, assinatura HBO Max sem custo adicional, e muito mais.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:30px 30px 30px 30px;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:30px 30px 30px 30px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:40px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#820AD1;background-color:#820AD1;margin:0px auto;border-radius:30px 30px 0px 0px;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#820AD1;background-color:#820AD1;width:100%;border-radius:30px 30px 0px 0px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:40px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="body-normal" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;">Seja Nubank+ e garanta o seu cupom até 26/05/2026 para ativar o ChatGPT Go. Você pode cancelar o plano a qualquer momento. É importante dizer que após o período de gratuidade do ChatGPT Go, será cobrada mensalidade de R$39,90.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- 🛑BUTTON - NOW THIS FORMAT IS RESPONSIVE TO MOBILE SIZING, TRY IT OUT! --><!--[if mso | IE]><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#820AD1;background-color:#820AD1;margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#820AD1;background-color:#820AD1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="body-normal-outlook" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix body-normal" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><!-- ONLY CHANGE YOUR CTA LINK HERE :point_down:, DON'T CHANGE FORMATTING!!!! --><tr><td align="center" vertical-align="middle" class="button-white" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:64px;cursor:auto;font-style:normal;mso-padding-alt:20px 30px 15px 30px;background:#FFFFFF;" valign="middle"><p style="display:inline-block;background:#FFFFFF;color:#820AD1;font-family:Helvetica;font-size:13px;font-style:normal;font-weight:bold;line-height:130%;margin:0;text-decoration:none;text-transform:none;padding:20px 30px 15px 30px;mso-padding-alt:0px;border-radius:64px;"><a clicktracking="off" mc:disable-tracking o:tracking-clicks="no" o:tracking-opens="no" disable-tracking="true" style="text-decoration:none; color:#820AD1; font-weight:bold; font-family:Helvetica;" target="_blank" href="https://link.nubank.com.br/8XsT2MaPaUb?template_id=06e0ae78-61e1-3127-b957-ba9b846db64b&campaign_id=32ab9fc4-e034-31fa-87d9-cafd94a66841">Seja Nubank+ e ative o ChatGPT Go</a></p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#820AD1;background-color:#820AD1;margin:0px auto;border-radius:0px 0px 30px 30px;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#820AD1;background-color:#820AD1;width:100%;border-radius:0px 0px 30px 30px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:20px;padding-right:40px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="body-normal" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;"><u><a href="https://url2333.nubank.com.br/ls/click?upn=u001.iKIqtKJvgjuNco1005EWNfdMF3jZVL5h7UZDHXrzN9rl3tZZ8-2Bg1nsBbVC8gv-2BKW3HF08oURGTLb2S-2BZJxUGN6e6Wi9-2F5w7H-2B3TGDsVKb8wIxJeQmyjvnO9XIQHpD8hOHo4JhNymIUP-2FZhskMGzZ3nTfM9ksSjuaK40v5Y3XNr0-3DPtdq_HxsMeoZ-2FlKtaCs6Ss9Ud9uBKbvd6wbccU-2BbOZ9rvWRRloKg-2B-2FcX3fgUQOfImVPTcMvrNnqfBU9KgyRb1hpf-2F-2BcC6ah20p98DQ-2FLRThO9EfeIz0J0SlfDWHUmelZsmxnKCoOx9YezXEla4XrSKCgHsJAz-2FplTxDYUi6DVC4Ed7GbcZakAtKslKDWgpm19FL1x2vNiE-2FZb18PqL88hsLwFk51qTOdP2Nk80xk-2FCsV10FJjkq2OHQ11JA0C8MKEtMofoH5rJaMCSGbMifa8t2uWsT6HGFCWoi6cAD0DlCetuLvki0UTdWl0UiXmoBbbs-2FStV-2Ft7hJqw9WTZyVjdo8xu8hRmqhzotBUepTRCEVuT36WDaOYx089V0CN72-2Fv70561LyeBGyO41pDLDOj-2BIGU1x358fg8TZCJQ-2FOXCrOpNV-2FSMeF2zgN0KB35BDVEX1lCRI2sUp-2Fwq0-2BOL35EUzns-2BzDIOzL-2FB6wl-2BiXpSmKQtub27G3ebJ7meegoFZ9EYC-2BQeXjmYqeCMAiHltlySyS8gNA-3D-3D" style="color: white;">Acesse os termos e condições da oferta do ChatGPT Go.</a></u></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 30px 30px;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 30px 30px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:20px;padding-right:40px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="body-normal" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- 🛑FOOTER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#191919;background-color:#191919;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#191919;background-color:#191919;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:26px;text-align:left;color:#FFFFFF;"><b>Abraços,<br>Equipe Nubank</b></div></td></tr><tr><td align="left" class="body-footer" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;">Faça parte da <a href="https://url2333.nubank.com.br/ls/click?upn=u001.iKIqtKJvgjuNco1005EWNQXD3J7027CqhUeextOh2HZBjOoH7P3jKuyXp98GM61jbKfS_HxsMeoZ-2FlKtaCs6Ss9Ud9uBKbvd6wbccU-2BbOZ9rvWRRloKg-2B-2FcX3fgUQOfImVPTcMvrNnqfBU9KgyRb1hpf-2F-2BcC6ah20p98DQ-2FLRThO9EfeIz0J0SlfDWHUmelZsmxnKCoOx9YezXEla4XrSKCgHsJAz-2FplTxDYUi6DVC4Ed7GbcZakAtKslKDWgpm19FL1x2vNiE-2FZb18PqL88hsLwFk51qTOdP2Nk80xk-2FCsV10FJjkq2OHQ11JA0C8MKEtMofoH5rJaMCSGbMifa8t2uWsT6HGFCWoi6cAD0DlCetuLvki0UTdWl0UiXmoBbbs-2FStV-2Ft7hJqw9WTZyVjdo8xu8hRmqhzotBUepTRCEVuT36WDaOYx089V0CN72-2Fv705612L4LWJwjsQdz9HzPJuNOurWD9pEg-2B2prLsn204ngokW8U68raFs6RdG7fFB5jsTysAM2x-2FmBdXriOu1dq263aDu1kooPQrq-2FOgEAWdjWyZ4XBygaqORIIwST08dNjPEs1SsMTengmUVXcoldjOkkWw-3D-3D" style="color: #b19cd9; text-decoration: none">NuCommunity</a>, um lugar para você se conectar com outros clientes, compartilhar ideias e sugestões, e ficar por dentro das novidades do universo Nu.<br><br>Por favor, pedimos que você não responda esse e-mail, pois se trata de uma mensagem automática e não é possível dar continuidade ao seu atendimento por aqui.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="align:left;vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#191919;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><img height="30" src="https://cdn.nubank.com.br/core-marketing/icons%20-%20Social%20media/Off-white/PNG_1x/logo_Facebook_1x.png" style="border-radius:3px;display:block;" width="30"></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#191919;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://url2333.nubank.com.br/ls/click?upn=u001.iKIqtKJvgjuNco1005EWNWsYLvqHqi1y-2Bzvl2N-2B9btop35o4xneQTM6VtgKu9EExHGJQ_HxsMeoZ-2FlKtaCs6Ss9Ud9uBKbvd6wbccU-2BbOZ9rvWRRloKg-2B-2FcX3fgUQOfImVPTcMvrNnqfBU9KgyRb1hpf-2F-2BcC6ah20p98DQ-2FLRThO9EfeIz0J0SlfDWHUmelZsmxnKCoOx9YezXEla4XrSKCgHsJAz-2FplTxDYUi6DVC4Ed7GbcZakAtKslKDWgpm19FL1x2vNiE-2FZb18PqL88hsLwFk51qTOdP2Nk80xk-2FCsV10FJjkq2OHQ11JA0C8MKEtMofoH5rJaMCSGbMifa8t2uWsT6HGFCWoi6cAD0DlCetuLvki0UTdWl0UiXmoBbbs-2FStV-2Ft7hJqw9WTZyVjdo8xu8hRmqhzotBUepTRCEVuT36WDaOYx089V0CN72-2Fv705611q8tozZXFgqylhszkIFlS81ujU3gkCn0OtE-2F7WCtaursOeVur1YK43JkfPc2r-2Fzp82HjjPyGgZ2euYZvOl0xOK9CMH9t1mENRpORcMyVbeX43x-2BHUx-2F283c3D9w7yZGI32rJ-2B-2BNjjl2gOiHnKSCUkQ-3D-3D" target="_blank"><img height="30" src="https://cdn.nubank.com.br/core-marketing/icons%20-%20Social%20media/Footer%20Icons%20-%20Actual%20-%202025/Off-white/PNG%202X/logo_Tiktok.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#191919;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://url2333.nubank.com.br/ls/click?upn=u001.Ww3TMurjzFsiept-2FOhzverGVRmRtcZm07P9ixLI4qWxJNiVake2Ll0pyIgCYnzbFKogf_HxsMeoZ-2FlKtaCs6Ss9Ud9uBKbvd6wbccU-2BbOZ9rvWRRloKg-2B-2FcX3fgUQOfImVPTcMvrNnqfBU9KgyRb1hpf-2F-2BcC6ah20p98DQ-2FLRThO9EfeIz0J0SlfDWHUmelZsmxnKCoOx9YezXEla4XrSKCgHsJAz-2FplTxDYUi6DVC4Ed7GbcZakAtKslKDWgpm19FL1x2vNiE-2FZb18PqL88hsLwFk51qTOdP2Nk80xk-2FCsV10FJjkq2OHQ11JA0C8MKEtMofoH5rJaMCSGbMifa8t2uWsT6HGFCWoi6cAD0DlCetuLvki0UTdWl0UiXmoBbbs-2FStV-2Ft7hJqw9WTZyVjdo8xu8hRmqhzotBUepTRCEVuT36WDaOYx089V0CN72-2Fv70561hD8pv4em0xB7NByrRLfb9N-2BXOnxpR3O4NBMpjmXA492NMGlRihOcSG1wEK-2FB3Yy7dGhFP5ym3QGRJvhGSf3LwMqfl7FGE66Nws5P6DKjOQ2WP8A-2FvzhBUKLD38IPTvhlI0TMwZwyJ7fL1aGGPT8Lng-3D-3D" target="_blank"><img height="30" src="https://cdn.nubank.com.br/core-marketing/icons%20-%20Social%20media/Footer%20Icons%20-%20Actual%20-%202025/Off-white/PNG%202X/logo_Instagram.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#191919;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://url2333.nubank.com.br/ls/click?upn=u001.iKIqtKJvgjuNco1005EWNV2oGNzfVgKVGSsVNgjROtGbsyy5Y33Cf8TqutXONVud3pBGlMB6CIQ7jBKB5xuadcf6Q8ZDtJ-2Fx9WEVr-2BdH1sY-3DyXs5_HxsMeoZ-2FlKtaCs6Ss9Ud9uBKbvd6wbccU-2BbOZ9rvWRRloKg-2B-2FcX3fgUQOfImVPTcMvrNnqfBU9KgyRb1hpf-2F-2BcC6ah20p98DQ-2FLRThO9EfeIz0J0SlfDWHUmelZsmxnKCoOx9YezXEla4XrSKCgHsJAz-2FplTxDYUi6DVC4Ed7GbcZakAtKslKDWgpm19FL1x2vNiE-2FZb18PqL88hsLwFk51qTOdP2Nk80xk-2FCsV10FJjkq2OHQ11JA0C8MKEtMofoH5rJaMCSGbMifa8t2uWsT6HGFCWoi6cAD0DlCetuLvki0UTdWl0UiXmoBbbs-2FStV-2Ft7hJqw9WTZyVjdo8xu8hRmqhzotBUepTRCEVuT36WDaOYx089V0CN72-2Fv70561O9dFAf-2BnnGb-2F55plDfP4x5ybpESAIbQG26g29F0b5p-2BLRk2j4hRLsA0TEtBSIUwn881yqe7bXRv3BLQUbTJuLkArUSchKW5d1iTdg3NKEGhgqG8ylezSewLFqx-2FdAG959JhAsS7Qul-2Fu86Bcb9QzWQ-3D-3D" target="_blank"><img height="30" src="https://cdn.nubank.com.br/core-marketing/icons%20-%20Social%20media/Footer%20Icons%20-%20Actual%20-%202025/Off-white/PNG%202X/logo_Youtube.png" style="border-radius:3px;display:block;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5%;padding-left:5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="body-footer" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;">Tem alguma dúvida? Mande uma mensagem para nosso time de atendimento pelo chat do app ou ligue <a style="cursor: text; text-decoration: none; color: inherit; pointer-events: none; font-weight: normal;">4020 0185</a> (capitais e regiões metropolitanas) ou <a style="cursor: text; text-decoration: none; color: inherit; pointer-events: none; font-weight: normal;">0800 591 2117</a> (demais localidades). Atendimento 24h.<br><br>Ouvidoria: <a style="cursor: text; text-decoration: none; color: inherit; pointer-events: none; font-weight: normal;">0800 887 0463</a> | <a style="cursor: text; text-decoration: none; color: inherit; pointer-events: none; font-weight: normal;">ouvidoria@nubank.com.br</a><br>Atendimento das <a style="cursor: text; text-decoration: none; color: inherit; pointer-events: none; font-weight: normal;">8h às 18h</a> em dias úteis.</div></td></tr><tr><td align="left" class="body-footer" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;"><b>Nu Pagamentos S.A. 18.236.120/0001-58</b></div></td></tr><tr><td align="left" class="body-footer" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:13px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;"><b>Rua Capote Valente, 39 - 05409-000 - São Paulo, SP.</b><br><br></div></td></tr><tr><td align="left" class="unsubscription-link-class" style="font-size:0px;padding:10px 25px;padding-top:2%;padding-bottom:2%;word-break:break-word;"><div style="font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;line-height:130%;text-align:left;color:#FFFFFF;">Não deseja receber mais nossos emails? <b><a href="https://url2333.nubank.com.br/ls/click?upn=u001.iKIqtKJvgjuNco1005EWNVUkydZ1FWPfGctqVZV7WSPmDgbgNSdsMZz9eZfEcQEnkhHSvHLG8-2BApBqWk02IFDClFFenyTGXaU-2BXHLHJ66YKFJjr1-2BK8SFoFvCliqbZb3rk0plu4XgLiUCVPjrwkJkFzbiCAFvYXfdYfWYxJSxi6pbrvSlWv7XY1Zh7aqis4vo6mkouzERF81yT-2B013OhiqMZ2SYOBYD9IPDD309aUudww8SQhgdUa8XF8yl8gvC6AUtHzk81z33baChxl0YA3-2FycW4FsOcYvfTL10yGLxPec91OGssrHaPj-2BjtHJV4N9PrsnFMUCEyS4mhESPrh4KDxJqifY9v49F8Rl6FVyXE599hvmbcgwDiAcoaFks-2BV6wKsh6Js7mRZ-2FhrWejWKGAutyblrFk-2FAILDG8CEXHvWPSfp8NLXsu-2B9QJdJvsR2ZomsFkxEMty1fNJtiC6cq7z4MNVgHaksYwp5rwC8o9WfvZpqQVxAvzMzqLr-2FIYKAGi7e-2B-2FHRNdI-2F4T0grUz0v5cMYVpvvQ73mMgwMgluIoKVy0hcTSzPUnNYyrxOR37-2BrLhUkZGd8z2VKqst4-2BewlE5esXA5Tz3oX4ABPnSZFxoYqT3CzPbqGnm5knn-2F9zWvy6Jadf5DaJODe-2FHwBpkzDzbj4jBxzEAI8fix-2BNvW8dumcHAzS0Oudv6kL0Njts-2BOBzhDtuJF8W1Hton6ms9BESCY97ZnuH7Ryv7ylN0xVHxO26pXS47GE46bzLnSk6A9qeU6bD3jUmV-2Btf-2FDYd3o-2Bhc05e72Z5XOj8bKI9p300S0Mlg7vgObpKBjW74ImrC61UY0WjKTN4qamJp44R7WCKrx7EYIPfHztTRJRzBOCON2tSp2XIPfbhdL6K8Rl-2FYwSDMk9G0dnPfA-2FqcQB-2BUR47XJdswE-2FLaEhiOX0rpyH3IB2hj2ycnRMsZ4Y9nm326iHJIcUfuleMr5lGvHgbz3CoG7OR-2FODggEonTkt51Of4xU6yxDFsk00JhBhOOHVLFqiS6uPGDj8UTi2Aa3uz-2Bl6hIf3RgoPw-2BS6Jmegc7k-2ByJXCtd8-2FLG7eBBO8tD3u5qkpn32TZt1tARkOuPNJAa-2FqW01o5GOtnxOODWM8to6rMrkBCkkDQxLcQnDBo-2FiGivBnK5rkoKlHSM2U8jW9PspDfs2WJprWPpaDuCsU8Js6ip3OQHRMH9AnXdMFohhN3vJSEpqoMvPQU5mBhI4QmmXL1-2BCVYcKa4cO4g-2BiGEFlZD0Q-2BMtKpqdtb8FzVlLxuHHa4srvfnOY48pi2AGzucjhUg1BQQBBQSQ4E3CD3XwRvZkm0VW2LxShMKncJi14luRB3unIpAImJFCR-2BBVF8q9XFttHFSDhjSNbbNrsRDyIbEB8NqiDvKykUtD31ClMApDCD2an66V-2BjXbUF7RZUcYnFg0HtQfN5I-2BqGUrGPyYzTy4xBLIFUEkrbrd3wGAqt-2F2PAmLO4kFyVwpGJTwzLM0TWI3w6V1sDYnl24-2FovEC2TE7JBftWDPbTLsj3dVnyYMoto6BzzSWwkWAkVyd-2FN6RzzyUl-2Bqb7nHg0QlX2Zjvu14ee-2F-2FrrV9zdFpN9WMueSaSFscu-2BzvyjKox6RHM8bWz9pS1VOsCnqqEvoGa3CUTWiG8iwrYku2rwdZCIFDt8bdZ70kSmHmtC2udCWiY0Wx0lSaUcCyi9PoC9-2BdE2A59pN9IsP-2FymFpoKIBaWyf0ERHSZOKHnrlPFnv-2BJ61d8xHCq2VT7hVzKqYnVp0OwgN84EhIXDEz0z2VgW8N2YwybmRd5-2F-2Ft0FqlyWkBd-2F1SpSuknNylo6en-2B18IfunTHc1nXW20K4QZRPXLOdQh4pUlmnHBCx0clWWwhTWUq-2FUk5DZaXiQyPpIHipo85mqWSOqgfaFwtQXaJifxZfOyDo0OoVXhMYdV-2Bxd2wB26MvEYy2wiuK9bjbxNkyM0TkaxliW0jYikZaUEFCCIESx8v4XFEMvbyXBS-2BdjVGVYiUvCG-2FHz6maSq7g0Y62hvcdqYg8SluQfceYa2YI1KiZ2SdYo2EHzcQjbLrNgJCgu2uB7M4EgrnxbQwSLbxjbcnXMOp1AmmfFSJZNLpEocvN-2BCYM4nBaEkJHpWBcj-2FaqIzETbMYg3xpplbXp5c14Zj8ZJh2ifDMSqQWqmRhqjKMyPZIDj7FcHx047Vg7dKzwHwsvhUYsTb73Uhnyt-2FPRTZ5GVJoUmaLnffPcGn-2FlHpECk2H5c-2FKucq5c06trTnEnw4Mba7jLjOOKIpD-2FZFXa-2FEIV4jIXB4XuEuF5iUEckKHVgGmSXr-2BE29BuSGpoR1ZwpnNRWmmSER4neYY0lVKEg3hm2ZaslIvrHEg9U-2FtBQNHuG4KeWqV0h6WhX2n5RoX-2B1CAkLK3hDQKYbKKERS5-2FmLRWSJlec2mq-2FpuGcFj-2FBL-2FYtlE3VlPY2UBYZtUxa-2B3BEbwskPckwIiRwKpOuQH1sI2sFxqJXKzclYdUEb3RAx1ZMdPLAbVAWkwifH9wpUXyf7M4FAiBG53lF-2FAesYWyTn902L7s2JpHLNQiaan1oOH20SaTd3VOj3x9pHQmyB2faKWUdsuMWlAz9RnhE3YsZ-2BXB2T5y5xPEhuyj2nFnDfXjGlY3XEiQJcXzffsBT_HxsMeoZ-2FlKtaCs6Ss9Ud9uBKbvd6wbccU-2BbOZ9rvWRRloKg-2B-2FcX3fgUQOfImVPTcMvrNnqfBU9KgyRb1hpf-2F-2BcC6ah20p98DQ-2FLRThO9EfeIz0J0SlfDWHUmelZsmxnKCoOx9YezXEla4XrSKCgHsJAz-2FplTxDYUi6DVC4Ed7GbcZakAtKslKDWgpm19FL1x2vNiE-2FZb18PqL88hsLwFk51qTOdP2Nk80xk-2FCsV10FJjkq2OHQ11JA0C8MKEtMofoH5rJaMCSGbMifa8t2uWsT6HGFCWoi6cAD0DlCetuLvki0UTdWl0UiXmoBbbs-2FStV-2Ft7hJqw9WTZyVjdo8xu8hRmqhzotBUepTRCEVuT36WDaOYx089V0CN72-2Fv70561abVytgq1W-2BkpTnLBEzQhdAAVtvlyGTMplBlbl-2B8WHVOMM-2Bww3Y2v1wHMTWmFmACmzd6FI2uWs0VukgSxfFi1L0p7CSqT7vNe38zaqTsK8y7rf8fHjrHo4iu77ZHC4HisgitLfYh6hgxYMO-2Bwn4a-2Fkg-3D-3D" style="color:#FFFFFF;text-decoration: none">Clique aqui para se descadastrar.</a></b><br></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><img src="https://url2333.nubank.com.br/wf/open?upn=u001.oPTF30vFLDMlVDKeaMknKGRk5hdrkNaxePfQyMJtJupZOPRjd9Watx6MfB3Z-2BVRXCpUzT7TUv1tprQW60fpmKdYw59kZZLu5s9WM9rUR1fbLzjV5XH3BnAlzZHl1U55UT-2BnIOYdC3DH43anUrb6ytpaZvTAOOu1OXX7aX2jTDktaUAVH8w9tJaioZau4RkJd-2BwUaeklw-2Bivh-2FvUXJd3Mvyh6-2F6jzmR-2B0lD0cGkad3wKb7YhAYMwKh2WdrJuHImGh9clL7ck1hIxSwq26olgWsYn0lOs08NLUAEHs6KgkMwRnxLI237jOMC4iQFhY8QW8oVitJcbNHGmNHyAmxUanJuoOBUo8QC0BA0EOT5oPFw3rk-2Fa9o3nMz1yO6hDOfsx0RzushSTvKFyy7qxc7L2-2BNZGRiwo6d1KDfjfoxsuui5Slt2PcqG1c1Yf5VtcnaWsbKZMFGFW3MqRLhM98MIBOnw4jS2AYJjN-2FQaMi-2BYgehRUAV9ZM30YtkvObXqIIRb5IymOjQUFivZGMk7wLUhp1Sg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
